<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        table,td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }
        td {
            text-align: left;
            padding-block: 40px;
        }
        .box1 {
            background-color: #ff5733; /* Reddish Orange */
        }
        .box2 {
            background-color: #3498db; /* Blue */
        }
        @media (max-width: 600px) {
            table {
                display: block;
            }
            tr {
                display: block;
                width: 100%;
            }
            td {
                display: block;
                width: 100%;
                height: 50vh; /* Each box takes half of the screen height */
            }
        }

    </style>
</head>

<body>

    <table>
        <tr>
            <td class="box1">coffee</td>
            <td class="box2">tea</td>
        </tr>
    </table>

</body>
</html>